Settings used

alignment         : ./infile.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_20
Scheme lnL        : -100201.66458129883
Scheme AICc       : 201177.959648
Number of params  : 379
Number of sites   : 17700
Number of subsets : 33

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 382        | a5529b4ea3659bf78a92098e454ded9d | ATP6_C_codon1, ND4L_C_codon1, ATP8_C_codon2                                                         
2      | GTR+G      | 326        | 9be5722cee85dcdde8fef5108cd5c6f2 | ND4L_C_codon2, ATP6_C_codon2                                                                        
3      | GTR+I+G    | 1940       | ec2d492b6a91c69bb76a3070f9ab159f | ATP6_C_codon3, ND1_C_codon2, ND5_C_codon3, COIII_C_codon3, COI_C_codon3                             
4      | GTR+G      | 56         | 2cee2d1e385e0804bfc5bf0864e2c909 | ATP8_C_codon1                                                                                       
5      | GTR+I+G    | 385        | 2ebe0ef14cade8b43e1b89b42a0a5eb5 | ND4L_C_codon3, COII_C_codon3, ATP8_C_codon3                                                         
6      | GTR+I+G    | 491        | 71d5448470f635208e8ef7480d8157c8 | COII_C_codon1, COIII_C_codon1                                                                       
7      | GTR+I+G    | 491        | 0f3517633ebcd2f76225a58b60189f3d | COII_C_codon2, COIII_C_codon2                                                                       
8      | GTR+I+G    | 516        | b6dfbb49dd4521763698012da82c8de3 | COI_C_codon1                                                                                        
9      | GTR+I+G    | 516        | a495dcf650dad4ef66009f0690c1ccbf | COI_C_codon2                                                                                        
10     | GTR+I+G    | 496        | 46654c3705c854a7031ed23d684c9fcb | ND3_C_codon1, CYTB_C_codon1                                                                         
11     | GTR+G      | 703        | b54a9808ac69cdc1a481c56deb1172e7 | CYTB_C_codon2, ND1_C_codon2                                                                         
12     | GTR+I+G    | 378        | d8e2af4c3a3900262add23c14a13d85b | CYTB_C_codon3                                                                                       
13     | GTR+I+G    | 325        | 090c3b99a82f61f147ebc0bf53cec74a | ND1_C_codon1                                                                                        
14     | GTR+I+G    | 350        | 5f383f83145cfcb10da03225df08c357 | ND2_C_codon1                                                                                        
15     | GTR+I+G    | 961        | 5da5eae0d11776d45bd6c01cff40072e | ND5_C_codon2, ND2_C_codon2                                                                          
16     | GTR+I+G    | 350        | 026530bc4817baccb1fc9aa370859330 | ND2_C_codon3                                                                                        
17     | GTR+I+G    | 117        | 28dab3b76ff383a3d854b5068ed8eb0b | ND3_C_codon2                                                                                        
18     | GTR+I+G    | 577        | 4dfbd963e3da68e5300e3381f7f871d1 | ND3_C_codon3, ND4_C_codon3                                                                          
19     | GTR+I+G    | 1071       | f5280f6296165a10811461018f6f228c | ND5_C_codon1, ND4_C_codon1                                                                          
20     | GTR+I+G    | 460        | b93557d3fe6dbfd70164941bf91a072e | ND4_C_codon2                                                                                        
21     | GTR+G      | 175        | c7fd3bb5acd6efdf6978fb8222d8b421 | ND6_C_codon1                                                                                        
22     | GTR+G      | 175        | e65ca00ea86bee30087f6cc3a4932e76 | ND6_C_codon2                                                                                        
23     | GTR+G      | 175        | 4bbe303c3d00a77221845cdbe576300c | ND6_C_codon3                                                                                        
24     | GTR+G      | 232        | 1e9847d429999c2948440c678a7473b1 | myosin_align_C_codon1                                                                               
25     | GTR+I+G    | 708        | 26783813f9872af897c50f176d619468 | myosin_align_C_codon2, rag1_align_C_codon1                                                          
26     | GTR+G      | 510        | 697409915d826d9f9285214f10c28b23 | zic1_align_C_codon3, myosin_align_C_codon3                                                          
27     | GTR+I+G    | 2671       | 068c3248b8648306dfb55ff98ff3ae5d | rRNA_16S_C, rRNA_12S_C                                                                              
28     | GTR+G      | 475        | 69c747c5e8cd5c02ccbfde0ec310816c | rag1_align_C_codon2                                                                                 
29     | GTR+I+G    | 475        | 62b9510440fab187271885a695436ee2 | rag1_align_C_codon3                                                                                 
30     | GTR+G      | 497        | 951d351b7b7afbe6e30e5ed848137d5a | zic1_align_C_codon1, tbr1_align_C_codon1                                                            
31     | GTR        | 219        | 03cd540e38bd92f81fa6716ff4995668 | tbr1_align_C_codon2                                                                                 
32     | GTR+G      | 219        | 64fdd24707aa5e0999a5b9f09bb10eee | tbr1_align_C_codon3                                                                                 
33     | GTR+I+G    | 278        | f27ee0e49ed962456eb2a2ea80cfc187 | zic1_align_C_codon2                                                                                 


Scheme Description in PartitionFinder format
Scheme_step_20 = (ATP6_C_codon1, ND4L_C_codon1, ATP8_C_codon2) (ND4L_C_codon2, ATP6_C_codon2) (ATP6_C_codon3, ND1_C_codon2, ND5_C_codon3, COIII_C_codon3, COI_C_codon3) (ATP8_C_codon1) (ND4L_C_codon3, COII_C_codon3, ATP8_C_codon3) (COII_C_codon1, COIII_C_codon1) (COII_C_codon2, COIII_C_codon2) (COI_C_codon1) (COI_C_codon2) (ND3_C_codon1, CYTB_C_codon1) (CYTB_C_codon2, ND1_C_codon2) (CYTB_C_codon3) (ND1_C_codon1) (ND2_C_codon1) (ND5_C_codon2, ND2_C_codon2) (ND2_C_codon3) (ND3_C_codon2) (ND3_C_codon3, ND4_C_codon3) (ND5_C_codon1, ND4_C_codon1) (ND4_C_codon2) (ND6_C_codon1) (ND6_C_codon2) (ND6_C_codon3) (myosin_align_C_codon1) (myosin_align_C_codon2, rag1_align_C_codon1) (zic1_align_C_codon3, myosin_align_C_codon3) (rRNA_16S_C, rRNA_12S_C) (rag1_align_C_codon2) (rag1_align_C_codon3) (zic1_align_C_codon1, tbr1_align_C_codon1) (tbr1_align_C_codon2) (tbr1_align_C_codon3) (zic1_align_C_codon2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-681\3 7382-7678\3 683-849\3;
	charset Subset2 = 7383-7678\3 2-681\3;
	charset Subset3 = 3-681\3 5008-5980\3 9061-10891\3 852-1632\3 2325-3870\3;
	charset Subset4 = 682-849\3;
	charset Subset5 = 7384-7678\3 1635-2322\3 684-849\3;
	charset Subset6 = 1633-2322\3 850-1632\3;
	charset Subset7 = 1634-2322\3 851-1632\3;
	charset Subset8 = 2323-3870\3;
	charset Subset9 = 2324-3870\3;
	charset Subset10 = 7031-7381\3 3871-5005\3;
	charset Subset11 = 3872-5005\3 5007-5980\3;
	charset Subset12 = 3873-5005\3;
	charset Subset13 = 5006-5980\3;
	charset Subset14 = 5981-7030\3;
	charset Subset15 = 9060-10891\3 5982-7030\3;
	charset Subset16 = 5983-7030\3;
	charset Subset17 = 7032-7381\3;
	charset Subset18 = 7033-7381\3 7681-9058\3;
	charset Subset19 = 9059-10891\3 7679-9058\3;
	charset Subset20 = 7680-9058\3;
	charset Subset21 = 10892-11416\3;
	charset Subset22 = 10893-11416\3;
	charset Subset23 = 10894-11416\3;
	charset Subset24 = 11417-12112\3;
	charset Subset25 = 11418-12112\3 14784-16209\3;
	charset Subset26 = 16869-17700\3 11419-12112\3;
	charset Subset27 = 13071-14783 12113-13070;
	charset Subset28 = 14785-16209\3;
	charset Subset29 = 14786-16209\3;
	charset Subset30 = 16867-17700\3 16210-16866\3;
	charset Subset31 = 16211-16866\3;
	charset Subset32 = 16212-16866\3;
	charset Subset33 = 16868-17700\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-681\3 7382-7678\3 683-849\3;
	charset Subset2 = 7383-7678\3 2-681\3;
	charset Subset3 = 3-681\3 5008-5980\3 9061-10891\3 852-1632\3 2325-3870\3;
	charset Subset4 = 682-849\3;
	charset Subset5 = 7384-7678\3 1635-2322\3 684-849\3;
	charset Subset6 = 1633-2322\3 850-1632\3;
	charset Subset7 = 1634-2322\3 851-1632\3;
	charset Subset8 = 2323-3870\3;
	charset Subset9 = 2324-3870\3;
	charset Subset10 = 7031-7381\3 3871-5005\3;
	charset Subset11 = 3872-5005\3 5007-5980\3;
	charset Subset12 = 3873-5005\3;
	charset Subset13 = 5006-5980\3;
	charset Subset14 = 5981-7030\3;
	charset Subset15 = 9060-10891\3 5982-7030\3;
	charset Subset16 = 5983-7030\3;
	charset Subset17 = 7032-7381\3;
	charset Subset18 = 7033-7381\3 7681-9058\3;
	charset Subset19 = 9059-10891\3 7679-9058\3;
	charset Subset20 = 7680-9058\3;
	charset Subset21 = 10892-11416\3;
	charset Subset22 = 10893-11416\3;
	charset Subset23 = 10894-11416\3;
	charset Subset24 = 11417-12112\3;
	charset Subset25 = 11418-12112\3 14784-16209\3;
	charset Subset26 = 16869-17700\3 11419-12112\3;
	charset Subset27 = 13071-14783 12113-13070;
	charset Subset28 = 14785-16209\3;
	charset Subset29 = 14786-16209\3;
	charset Subset30 = 16867-17700\3 16210-16866\3;
	charset Subset31 = 16211-16866\3;
	charset Subset32 = 16212-16866\3;
	charset Subset33 = 16868-17700\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+I+G:Subset3, GTR+G:Subset4, GTR+I+G:Subset5, GTR+I+G:Subset6, GTR+I+G:Subset7, GTR+I+G:Subset8, GTR+I+G:Subset9, GTR+I+G:Subset10, GTR+G:Subset11, GTR+I+G:Subset12, GTR+I+G:Subset13, GTR+I+G:Subset14, GTR+I+G:Subset15, GTR+I+G:Subset16, GTR+I+G:Subset17, GTR+I+G:Subset18, GTR+I+G:Subset19, GTR+I+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+I+G:Subset25, GTR+G:Subset26, GTR+I+G:Subset27, GTR+G:Subset28, GTR+I+G:Subset29, GTR+G:Subset30, GTR:Subset31, GTR+G:Subset32, GTR+I+G:Subset33;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-681\3, 7382-7678\3, 683-849\3
DNA, Subset2 = 7383-7678\3, 2-681\3
DNA, Subset3 = 3-681\3, 5008-5980\3, 9061-10891\3, 852-1632\3, 2325-3870\3
DNA, Subset4 = 682-849\3
DNA, Subset5 = 7384-7678\3, 1635-2322\3, 684-849\3
DNA, Subset6 = 1633-2322\3, 850-1632\3
DNA, Subset7 = 1634-2322\3, 851-1632\3
DNA, Subset8 = 2323-3870\3
DNA, Subset9 = 2324-3870\3
DNA, Subset10 = 7031-7381\3, 3871-5005\3
DNA, Subset11 = 3872-5005\3, 5007-5980\3
DNA, Subset12 = 3873-5005\3
DNA, Subset13 = 5006-5980\3
DNA, Subset14 = 5981-7030\3
DNA, Subset15 = 9060-10891\3, 5982-7030\3
DNA, Subset16 = 5983-7030\3
DNA, Subset17 = 7032-7381\3
DNA, Subset18 = 7033-7381\3, 7681-9058\3
DNA, Subset19 = 9059-10891\3, 7679-9058\3
DNA, Subset20 = 7680-9058\3
DNA, Subset21 = 10892-11416\3
DNA, Subset22 = 10893-11416\3
DNA, Subset23 = 10894-11416\3
DNA, Subset24 = 11417-12112\3
DNA, Subset25 = 11418-12112\3, 14784-16209\3
DNA, Subset26 = 16869-17700\3, 11419-12112\3
DNA, Subset27 = 13071-14783, 12113-13070
DNA, Subset28 = 14785-16209\3
DNA, Subset29 = 14786-16209\3
DNA, Subset30 = 16867-17700\3, 16210-16866\3
DNA, Subset31 = 16211-16866\3
DNA, Subset32 = 16212-16866\3
DNA, Subset33 = 16868-17700\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-681\3 7382-7678\3 683-849\3;
	charset Subset2 = 7383-7678\3 2-681\3;
	charset Subset3 = 3-681\3 5008-5980\3 9061-10891\3 852-1632\3 2325-3870\3;
	charset Subset4 = 682-849\3;
	charset Subset5 = 7384-7678\3 1635-2322\3 684-849\3;
	charset Subset6 = 1633-2322\3 850-1632\3;
	charset Subset7 = 1634-2322\3 851-1632\3;
	charset Subset8 = 2323-3870\3;
	charset Subset9 = 2324-3870\3;
	charset Subset10 = 7031-7381\3 3871-5005\3;
	charset Subset11 = 3872-5005\3 5007-5980\3;
	charset Subset12 = 3873-5005\3;
	charset Subset13 = 5006-5980\3;
	charset Subset14 = 5981-7030\3;
	charset Subset15 = 9060-10891\3 5982-7030\3;
	charset Subset16 = 5983-7030\3;
	charset Subset17 = 7032-7381\3;
	charset Subset18 = 7033-7381\3 7681-9058\3;
	charset Subset19 = 9059-10891\3 7679-9058\3;
	charset Subset20 = 7680-9058\3;
	charset Subset21 = 10892-11416\3;
	charset Subset22 = 10893-11416\3;
	charset Subset23 = 10894-11416\3;
	charset Subset24 = 11417-12112\3;
	charset Subset25 = 11418-12112\3 14784-16209\3;
	charset Subset26 = 16869-17700\3 11419-12112\3;
	charset Subset27 = 13071-14783 12113-13070;
	charset Subset28 = 14785-16209\3;
	charset Subset29 = 14786-16209\3;
	charset Subset30 = 16867-17700\3 16210-16866\3;
	charset Subset31 = 16211-16866\3;
	charset Subset32 = 16212-16866\3;
	charset Subset33 = 16868-17700\3;

	partition PartitionFinder = 33:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=invgamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=invgamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=invgamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=invgamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=invgamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

