GTR+G, Subset1 = 1-681\3, 7382-7678\3, 683-849\3
GTR+G, Subset2 = 7383-7678\3, 2-681\3
GTR+I+G, Subset3 = 3-681\3, 5008-5980\3, 9061-10891\3, 852-1632\3, 2325-3870\3
GTR+G, Subset4 = 682-849\3
GTR+I+G, Subset5 = 7384-7678\3, 1635-2322\3, 684-849\3
GTR+I+G, Subset6 = 1633-2322\3, 850-1632\3
GTR+I+G, Subset7 = 1634-2322\3, 851-1632\3
GTR+I+G, Subset8 = 2323-3870\3
GTR+I+G, Subset9 = 2324-3870\3
GTR+I+G, Subset10 = 7031-7381\3, 3871-5005\3
GTR+G, Subset11 = 3872-5005\3, 5007-5980\3
GTR+I+G, Subset12 = 3873-5005\3
GTR+I+G, Subset13 = 5006-5980\3
GTR+I+G, Subset14 = 5981-7030\3
GTR+I+G, Subset15 = 9060-10891\3, 5982-7030\3
GTR+I+G, Subset16 = 5983-7030\3
GTR+I+G, Subset17 = 7032-7381\3
GTR+I+G, Subset18 = 7033-7381\3, 7681-9058\3
GTR+I+G, Subset19 = 9059-10891\3, 7679-9058\3
GTR+I+G, Subset20 = 7680-9058\3
GTR+G, Subset21 = 10892-11416\3
GTR+G, Subset22 = 10893-11416\3
GTR+G, Subset23 = 10894-11416\3
GTR+G, Subset24 = 11417-12112\3
GTR+I+G, Subset25 = 11418-12112\3, 14784-16209\3
GTR+G, Subset26 = 16869-17700\3, 11419-12112\3
GTR+I+G, Subset27 = 13071-14783, 12113-13070
GTR+G, Subset28 = 14785-16209\3
GTR+I+G, Subset29 = 14786-16209\3
GTR+G, Subset30 = 16867-17700\3, 16210-16866\3
GTR, Subset31 = 16211-16866\3
GTR+G, Subset32 = 16212-16866\3
GTR+I+G, Subset33 = 16868-17700\3

